<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="FR" id="htmltop"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="FR" id="htmltop"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9" lang="FR" id="htmltop"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10" lang="FR" id="htmltop"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="FR" id="htmltop"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="FR"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- SEO -->
    <title>K-Landar</title>
    <link rel="canonical" href="">
    <meta name="description"
          content="Description">
    <meta name="robots" content="noarchive,nofollow"/>
    <meta name="keywords" content=""/>
    <meta name="referrer" content="no-referrer-when-downgrade"/>

    <!-- Font preloading -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Dosis|Montserrat" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css" media="all">


    <!-- Mobile -->
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="K-Landar">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="K-Landar">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-tooltip" content="The best calendar app ever made"/>
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="msapplication-starturl" content="/?utm_source=homescreen">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="375">

    <!-- Icons! -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel='mask-icon'
          href='/safari-pinned-tab.svg'
          color='#000000'>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">

    <!-- FIRST PAINT -->
    <style>
    </style>
</head>
<body>

<main>
    <section class="calendar">
        <header><p>Surlignez les jours souhaités</p></header>
        <div class="main">
            <div id="calendar_wrapper"></div>
            <figure><img src="/medias/horloge.png" alt="Horloge"></figure>
        </div>
        <footer>
            <p>Un <strong>clic sur une date</strong> sélectionne/désélectionne cette date.<br>
                Un <strong>clic sur un jour de semaine</strong> séléctionne/désélectionne la colonne entière.</p>
        </footer>
    </section>
</main>


</body>

<script src="js/lodash.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/pikaday.js"></script>
<script src="js/main.min.js"></script>
</html>
